pipeline {
  agent {
    docker {
      image 'deltachat/debian-stretch-node-11'
      args '-v "$HOME":/home/jenkins:rw,z'
      alwaysPull true
    }
  }
  stages {
    stage('Install') {
      steps {
        sh 'npm run reset'
        sh 'npm run submodule'
        sh 'npm install'
        sh 'ldd build/Release/deltachat.node'
      }
    }
    stage('Tests') {
      steps {
        sh 'npm test'
      }
    }
    stage('Prebuild') {
      environment {
        GH_TOKEN = credentials('github-token')
      }
      steps {
        sh 'npm run prebuild'
        sh 'ldd prebuilds/linux-x64/node-napi.node'
        sh 'ldd prebuilds/linux-x64/electron-napi.node'
      }
    }
  }
  post {
    always {
      sh 'npm run reset'
    }
  }
}